<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardComponent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:paddingBottom="25dp"
    android:rowCount="1">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="2">

        <TextView
            android:id="@+id/tituloConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Conta de luz"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/valorConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto_bold"
            android:text="R$ 159,99"
            android:textColor="@color/main"
            android:textSize="16sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="2"
        android:layout_gravity="end|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto"
            android:text="Vencimento"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dataVencimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto_bold"
            android:text="22/11/2024"
            android:textColor="@color/main"
            android:textSize="14sp" />

    </FrameLayout>

    <ImageView
        android:id="@+id/imageAlert"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:layout_gravity="bottom|end"
        android:src="@drawable/alert"
        android:visibility="invisible"/>
</GridLayout>